<!DOCTYPE html>
<html>
    <head>
        <title> 3D Earth </title>
        <style>
            #earth{
  position: relative;
  height: 300px;
  width: 300px;
  margin: 0.05em auto;
  background: #888 url(https://lh5.googleusercontent.com/-kkxEx-SkRaY/VBLF4BV2lZI/AAAAAAAAKao/FnKsv7402_c/s0/earthmap.jpg) 0 0 repeat;
  border-radius: 50%;
  background-size: 630px;
  animation: rotate 4s linear infinite;
  transition: transform 200ms linear;
  transform-style: preserve-3d;
  box-shadow: inset 20px 0 80px 6px rgb(0,0,0);
  color: #000;
}

@keyframes rotate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 630px 0;
  }
}

h1{
  position: relative;
  height: 100px;
  width: 300px;
  margin: auto;
  top: 0;
  left: 0;
  text-align: center;
  animation: color 1s infinite;
  font-family: sans-serif;
}
body{
    background-color: gainsboro;
}


#earth ::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.2;
  border-radius: 50%;
  background: radial-gradient(circle at 100px 100px, #fff, #000);
}

#earth ::after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.2;
  border-radius: 50%;
  background: -80px 15px 80px 10px rgba(0, 0, 0, 0.9) inset;
}

        </style>
    </head>
    <body>
        <h1>3D Globe</h1>
        <div id="earth"></div>
    </body>
</html>